<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Surplus Sphere</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>

  <!-- Navbar -->
  <header class="header">
    <div class="logo-container">
      <img src="surplus_sphere_logo.png" alt="Surplus Sphere Logo" class="logo" />
      <h1>Surplus Sphere</h1>
    </div>
    <nav>
      <a href="index.html" class="btn-outline">Home</a>
      <a href="pricing.html" class="btn-outline">Pricing</a>
      <a href="login.html" class="btn-filled">Login</a>
      
    </nav>
    
  </header>

  <!-- Hero Section -->
  <section class="hero-section about-hero">
    <h1>About Us</h1>
    <p>Bridging suppliers and buyers to eliminate dead stock and unlock hidden value.</p>
  </section>

  <!-- Mission & Vision -->
  <section class="section mission">
    <h2>Our Mission</h2>
    <p>To create a smart, sustainable ecosystem where surplus goods find their value, not the landfill.</p>

    <h2>Our Vision</h2>
    <p>Becoming the global go-to marketplace for redistributing excess inventory with speed and integrity.</p>
  </section>

  <!-- Story -->
  <section class="section story">
    <h2>Our Story</h2>
    <p>Surplus Sphere was born from the frustration of wasted inventory. With supply chains constantly evolving, we knew there had to be a better way to match surplus with need — and that’s what we built.</p>
  </section>

  <!-- Call to Action -->
  <section class="cta-section">
    <h2>Ready to join the surplus revolution?</h2>
    <a href="register.html" class="btn-primary">Get Started</a>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <p>© 2025 <strong>Surplus Sphere™</strong>. All rights reserved.</p>
      <div class="footer-links">
        <a href="index.html">Home</a>
        <a href="pricing.html">Pricing</a>
        <a href="about.html">About</a>
      </div>
      <div class="footer-contact">
        <p>📧 contact@surplussphere.com</p>
        <p>📍 Global Trade Hub, India</p>
      </div>
      <div class="social-icons">
        <a href="#"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/linkedin.svg" alt="LinkedIn"/></a>
        <a href="#"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/twitter.svg" alt="Twitter"/></a>
        <a href="#"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram"/></a>
      </div>
    </div>
  </footer>

</body>
</html>
