<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Dashboard - Surplus Sphere</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- Login Wrapper -->
<div id="loginWrapper" style="position:fixed; inset:0; background:#f9f9f9; display:flex; justify-content:center; align-items:center; z-index:10000;">
    <div style="background:white; padding:40px; border-radius:12px; box-shadow:0 4px 16px rgba(0,0,0,0.1); width:300px;">
      <h2 style="text-align:center; margin-bottom:20px;">Admin Login</h2>
      <input id="adminUsername" type="text" placeholder="Username" style="width:100%; padding:10px; margin-bottom:10px; border-radius:6px; border:1px solid #ccc;">
      <input id="adminPassword" type="password" placeholder="Password" style="width:100%; padding:10px; margin-bottom:20px; border-radius:6px; border:1px solid #ccc;">
      <button onclick="login()" class="tab-btn" style="width:100%;">Login</button>
      <p id="loginError" style="color:red; text-align:center; margin-top:10px; display:none;">Invalid credentials</p>
    </div>
  </div>
  
  <script>
    function login() {
      const user = document.getElementById('adminUsername').value;
      const pass = document.getElementById('adminPassword').value;
  
      // Simple hardcoded login — replace with secure logic in real apps
      if (user === 'admin' && pass === 'admin123') {
        document.getElementById('loginWrapper').style.display = 'none';
      } else {
        document.getElementById('loginError').style.display = 'block';
      }
    }
  </script>
  <style>
    .admin-wrapper {
      max-width: 1200px;
      margin: 40px auto;
      padding: 20px;
    }

    .admin-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .admin-header h1 {
      font-size: 2rem;
    }

    .admin-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      margin-bottom: 40px;
    }

    .admin-card {
      background-color: var(--card-bg);
      padding: 20px;
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      transition: var(--transition);
    }

    .admin-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 6px 18px rgba(0,0,0,0.1);
    }

    .admin-card h3 {
      margin-bottom: 10px;
      font-size: 1.2rem;
    }

    .admin-card p {
      font-size: 1.6rem;
      font-weight: bold;
      color: var(--primary);
    }

    .chart-container {
      background-color: var(--card-bg);
      padding: 20px;
      border-radius: var(--radius);
      margin-bottom: 40px;
      box-shadow: var(--shadow);
    }

    .user-table {
      width: 100%;
      border-collapse: collapse;
      background-color: var(--card-bg);
      box-shadow: var(--shadow);
      border-radius: var(--radius);
      overflow: hidden;
    }

    .user-table th, .user-table td {
      padding: 12px 16px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }

    .user-table th {
      background-color: #f0f0f0;
    }

    .filter-tabs {
      display: flex;
      gap: 16px;
      margin-bottom: 20px;
    }

    .tab-btn {
      padding: 8px 16px;
      background: var(--primary);
      color: black;
      border: none;
      border-radius: var(--radius);
      cursor: pointer;
    }

    .tab-btn.active {
      background: #1e40af;
    }

    body.dark .admin-card,
    body.dark .chart-container,
    body.dark .user-table {
      background-color: var(--card-bg-dark);
      color: var(--text-light);
    }

    body.dark .user-table th {
      background-color: #2a2a2a;
    }
  </style>
</head>
<body>

  
    <header class="header">
      <div class="logo-container">
        <img src="surplus_sphere_logo.png" alt="Surplus Sphere Logo" class="logo" />
        <h1>Admin Dashboard</h1>
      </div>
      <nav>
        <a href="index.html" class="btn-outline">Home</a>
        <a href="#" class="btn-filled" onclick="logoutAdmin()">Logout</a>
      </nav>
    </header>
  
    <main class="dashboard-container">
      <section class="admin-section">
        <h3>Platform Overview</h3>
        <div class="admin-grid">
          <div class="admin-card">
            <h4>Total Users</h4>
            <p>1,024</p>
          </div>
          <div class="admin-card">
            <h4>Active Suppliers</h4>
            <p>342</p>
          </div>
          <div class="admin-card">
            <h4>Active Buyers</h4>
            <p>682</p>
          </div>
          <div class="admin-card">
            <h4>Products Listed</h4>
            <p>3,456</p>
          </div>
        </div>
      </section>
  
      <section class="admin-section">
        <h3>Subscription Plans</h3>
        <ul>
          <li>✔ 120 on Free Plan</li>
          <li>✔ 800 on Standard</li>
          <li>✔ 104 on Enterprise</li>
        </ul>
      </section>
  
      <section class="admin-section">
        <h3>Recent Activities</h3>
        <ul>
          <li>📦 Supplier "XYZ Pvt Ltd" added 10 new items</li>
          <li>🛒 Buyer "RetailKart" placed 3 orders</li>
          <li>💬 Support ticket opened by "LogiMart Inc"</li>
        </ul>
      </section>
    </main>
  
    <footer class="footer">
      <div class="footer-content">
        <p>© 2025 <strong>Surplus Sphere™</strong>. Admin Access.</p>
        <div class="footer-contact">
          <p>📧 admin@surplussphere.com</p>
        </div>
      </div>
    </footer>
  
    <script>
      function logoutAdmin() {
        localStorage.removeItem('adminLoggedIn');
        window.location.href = 'login.html';
      }
    </script>
  </body>
  </html>
  