<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Buyer Dashboard | Surplus Sphere</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header class="header">
    <div class="logo-container">
      <img src="surplus_sphere_logo.png" alt="Surplus Sphere Logo" class="logo" />
      <h1>Buyer Dashboard</h1>
    </div>
    <nav>
        <a href="#products" class="nav-link">Product Listings</a>
        <a href="#orders" class="nav-link">Order History</a>
        <a href="pricing.html" class="btn-outline">Pricing</a>
        <a href="index.html" class="btn-outline">Logout</a>
      </nav>
      
  </header>

  <main class="main">

    <section class="welcome-section">
      <h2>Welcome, Buyer!</h2>
      <p>Explore supplier inventory and manage your past purchases.</p>
    </section>

    <section id="products" class="info-section">
      <h3>Available Products</h3>
      <div class="cards">
        <div class="card">
          <h4>Product A</h4>
          <p>Bulk rice bags - 50kg. Location: Punjab</p>
          <button class="btn-filled">View / Order</button>
        </div>
        <div class="card">
          <h4>Product B</h4>
          <p>Leftover T-shirts – 500 pcs. Location: Tiruppur</p>
          <button class="btn-filled">View / Order</button>
        </div>
        <div class="card">
          <h4>Product C</h4>
          <p>LED Bulbs (Box of 100). Location: Delhi</p>
          <button class="btn-filled">View / Order</button>
        </div>
      </div>
    </section>

    <section id="orders" class="info-section">
      <h3>Your Orders</h3>
      <table class="order-table">
        <tr>
          <th>Product</th>
          <th>Date</th>
          <th>Status</th>
        </tr>
        <tr>
          <td>LED Bulbs (100)</td>
          <td>2025-04-01</td>
          <td>Delivered</td>
        </tr>
        <tr>
          <td>Bulk Rice Bags</td>
          <td>2025-03-28</td>
          <td>Shipped</td>
        </tr>
      </table>
    </section>

  </main>

  <script>
    document.querySelectorAll('a.nav-link').forEach(link => {
      link.addEventListener('click', e => {
        e.preventDefault();
        const id = link.getAttribute('href').substring(1);
        const section = document.getElementById(id);
        if (section) {
          section.scrollIntoView({ behavior: 'smooth' });
        }
      });
    });
  </script>
<footer class="footer">
  <div class="footer-content">
    <p>© 2025 <strong>Surplus Sphere™</strong>. All rights reserved.</p>

    <div class="footer-links">
      <a href="index.html">Home</a>
      <a href="pricing.html">Pricing</a>
      <a href="enterprise-subscription.html">Enterprise</a>
    </div>

    <div class="footer-contact">
      <p>📧 contact@surplussphere.com</p>
      <p>📍 Global Trade Hub, India</p>
    </div>

    <div class="social-icons">
      <a href="#" title="LinkedIn"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/linkedin.svg" alt="LinkedIn" /></a>
      <a href="#" title="Twitter"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/twitter.svg" alt="Twitter" /></a>
      <a href="#" title="Instagram"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram" /></a>
    </div>
  </div>
</footer>

</body>
</html>
