<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us - Surplus Sphere</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <div class="logo-container">
      <img src="surplus_sphere_logo.png" alt="Surplus Sphere Logo" class="logo" />
      <h1>Surplus Sphere</h1>
    </div>
    <nav>
      <a href="about.html" class="btn-outline">About</a>
      <a href="how-it-works.html" class="btn-outline">How It Works</a>
      <a href="pricing.html" class="btn-outline">Pricing</a>
      <a href="login.html" class="btn-filled">Login</a>
    </nav>
  </header>

  <main class="main contact-page">
    <section class="hero">
      <h2>Get in Touch</h2>
      <p>We're here to help with any questions, feedback, or collaboration opportunities.</p>
    </section>

    <section class="contact-form-section">
      <form class="contact-form">
        <label for="name">Full Name</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required />

        <label for="subject">Subject</label>
        <input type="text" id="subject" name="subject" required />

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="6" required></textarea>

        <button type="submit" class="btn-filled">Send Message</button>
      </form>
    </section>

    <section class="contact-info">
      <h3>Contact Details</h3>
      <p><strong>Email:</strong> contact@surplussphere.com</p>
      <p><strong>Phone:</strong> +91 98765 43210</p>
      <p><strong>Location:</strong> Global Trade Hub, India</p>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-content">
      <p>© 2025 <strong>Surplus Sphere™</strong>. All rights reserved.</p>

      <div class="footer-links">
        <a href="index.html">Home</a>
        <a href="pricing.html">Pricing</a>
        <a href="enterprise-subscription.html">Enterprise</a>
      </div>

      <div class="footer-contact">
        <p>📧 contact@surplussphere.com</p>
        <p>📍 Global Trade Hub, India</p>
      </div>

      <div class="social-icons">
        <a href="#" title="LinkedIn"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/linkedin.svg" alt="LinkedIn" /></a>
        <a href="#" title="Twitter"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/twitter.svg" alt="Twitter" /></a>
        <a href="#" title="Instagram"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram" /></a>
      </div>
    </div>
  </footer>
</body>
</html>
