<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>How It Works - Surplus Sphere</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>

  <!-- Navbar -->
  <header class="header">
    <div class="logo-container">
      <img src="surplus_sphere_logo.png" alt="Surplus Sphere Logo" class="logo" />
      <h1>Surplus Sphere</h1>
    </div>
    <nav>
        <a href="index.html" class="btn-outline">Home</a>
      <a href="about.html" class="btn-outline">About</a>
      <a href="pricing.html" class="btn-outline">Pricing</a>
      <a href="login.html" class="btn-filled">Login</a>
      
    </nav>
    
  </header>
  <!-- Hero -->
  <section class="hero-section how-hero">
    <h1>How Surplus Sphere Works</h1>
    <p>Connecting excess inventory with real demand — fast, fair, and frictionless.</p>
  </section>

  <!-- For Suppliers -->
  <section class="section process">
    <h2>For Suppliers</h2>
    <div class="steps">
      <div class="step">
        <h3>1. Sign Up</h3>
        <p>Create your supplier account and verify your profile.</p>
      </div>
      <div class="step">
        <h3>2. List Dead Stock</h3>
        <p>Add product details, quantity, and pricing with ease.</p>
      </div>
      <div class="step">
        <h3>3. Track Sales</h3>
        <p>Monitor interest and sales in your seller dashboard.</p>
      </div>
    </div>
  </section>

  <!-- For Buyers -->
  <section class="section process alt">
    <h2>For Buyers</h2>
    <div class="steps">
      <div class="step">
        <h3>1. Register</h3>
        <p>Create your buyer account in less than a minute.</p>
      </div>
      <div class="step">
        <h3>2. Explore Deals</h3>
        <p>Search or filter dead stock across verified suppliers.</p>
      </div>
      <div class="step">
        <h3>3. Order & Save</h3>
        <p>Get discounted inventory at a fraction of the cost.</p>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="cta-section">
    <h2>Start reducing waste and boosting value today</h2>
    <a href="register.html" class="btn-primary">Get Started</a>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <p>© 2025 <strong>Surplus Sphere™</strong>. All rights reserved.</p>
      <div class="footer-links">
        <a href="index.html">Home</a>
        <a href="pricing.html">Pricing</a>
        <a href="about.html">About</a>
        <a href="how-it-works.html">How It Works</a>
      </div>
      <div class="footer-contact">
        <p>📧 contact@surplussphere.com</p>
        <p>📍 Global Trade Hub, India</p>
      </div>
      <div class="social-icons">
        <a href="#"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/linkedin.svg" alt="LinkedIn"/></a>
        <a href="#"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/twitter.svg" alt="Twitter"/></a>
        <a href="#"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram"/></a>
      </div>
    </div>
  </footer>

</body>
</html>
