<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Surplus Sphere</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

    <header class="header">
      <div class="logo-container">
        <img src="surplus_sphere_logo.png" alt="Surplus Sphere Logo" class="logo" />
        <h1>Surplus Sphere</h1>
      </div>
      <nav>
        <a href="about.html" class="btn-outline">About</a>
        <a href="how-it-works.html" class="btn-outline">How It Works</a>
        <a href="pricing.html" class="btn-outline">Pricing</a>
        <a href="contact.html" class="btn-outline">Contact Us</a>
        <a href="login.html" class="btn-filled">Login</a>
        
      </nav>
      
    </header>
  
    <main class="main">
        <section class="cards">
            <div class="card">
              <h3>For Suppliers</h3>
              <p>List your dead stock, reach verified buyers, and turn excess into revenue.</p>
              <a href="register.html" class="btn-filled">Start Selling</a>
            </div>
            <div class="card">
              <h3>For Buyers</h3>
              <p>Browse discounted inventory from trusted suppliers across industries.</p>
              <a href="register.html" class="btn-filled">Start Buying</a>
            </div>
          </section>
      <section class="hero">
        <h2>Clear Out Inventory. Discover New Deals.</h2>
        <p>Connecting suppliers with surplus stock to buyers looking for unbeatable prices.</p>
      </section>
  
      <section id="who" class="info-section">
        <h3>Who We Are</h3>
        <p>Surplus Sphere is a dedicated marketplace bridging the gap between businesses with excess stock and smart buyers hunting for cost-efficient deals.</p>
      </section>
  
      <section id="what" class="info-section">
        <h3>What We Do</h3>
        <p>We empower suppliers to monetize their dead stock while offering buyers access to discounted, verified inventory in real-time. It's all about reducing waste and boosting business value.</p>
      </section>
  
      <section id="why" class="info-section">
        <h3>Why Choose Us</h3>
        <ul>
          <li>✔ Verified Suppliers & Buyers</li>
          <li>✔ Transparent Pricing & Commission</li>
          <li>✔ Fast Listings & Smart Filters</li>
          <li>✔ Eco-Friendly Business Model</li>
        </ul>
      </section>
  
      
    </main>
  
    <script>
      document.querySelectorAll('a.nav-link').forEach(link => {
        link.addEventListener('click', e => {
          e.preventDefault();
          const id = link.getAttribute('href').substring(1);
          const section = document.getElementById(id);
          if (section) {
            section.scrollIntoView({ behavior: 'smooth' });
          }
        });
      });
    </script>
  <footer class="footer">
    <div class="footer-content">
      <p>© 2025 <strong>Surplus Sphere™</strong>. All rights reserved.</p>
  
      <div class="footer-links">
        <a href="index.html">Home</a>
        <a href="pricing.html">Pricing</a>
        <a href="enterprise-subscription.html">Enterprise</a>
        <a href="privacy-terms.html">Terms</a>
      </div>
  
      <div class="footer-contact">
        <p>📧 contact@surplussphere.com</p>
        <p>📍 Global Trade Hub, India</p>
      </div>
  
      <div class="social-icons">
        <a href="#" title="LinkedIn"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/linkedin.svg" alt="LinkedIn" /></a>
        <a href="#" title="Twitter"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/twitter.svg" alt="Twitter" /></a>
        <a href="#" title="Instagram"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram" /></a>
      </div>
    </div>
  </footer>
  
  </body>
  
</html>
