<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pricing Plans | Surplus Sphere</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header class="header">
    <div class="logo-container">
      <img src="surplus_sphere_logo.png" alt="Surplus Sphere Logo" class="logo" />
      <h1>Choose Your Plan</h1>
    </div>
    <nav>
      <a href="index.html" class="btn-outline">Home</a>
    </nav>
  </header>

  <main class="main">
    <section class="info-section">
      <h2>Pricing Plans for Every Business</h2>
      <p style="text-align: center;">Whether you're just starting or scaling fast, we’ve got a plan that fits.</p>

      <div class="cards">
        <div class="card">
          <h3>Basic</h3>
          <p><strong>$0 / month</strong></p>
          <ul>
            <li>Access limited listings</li>
            <li>View supplier profiles</li>
            <li>No order history tracking</li>
          </ul>
          <button class="btn-filled">Get Started</button>
        </div>

        <div class="card">
          <h3>Pro</h3>
          <p><strong>$49 / month</strong></p>
          <ul>
            <li>Unlimited product access</li>
            <li>Full order history</li>
            <li>Email support</li>
          </ul>
          <button class="btn-filled">Subscribe Now</button>
        </div>

        <div class="card">
          <h3>Enterprise</h3>
          <p><strong>Custom Pricing</strong></p>
          <ul>
            <li>Custom inventory solutions</li>
            <li>Dedicated account manager</li>
            <li>Advanced analytics & reports</li>
          </ul>
          <a href="enterprise-subscription.html" class="btn-filled">Contact Sales</a>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer-content">
      <p>© 2025 <strong>Surplus Sphere™</strong>. All rights reserved.</p>
  
      <div class="footer-links">
        <a href="index.html">Home</a>
        <a href="pricing.html">Pricing</a>
        <a href="enterprise-subscription.html">Enterprise</a>
      </div>
  
      <div class="footer-contact">
        <p>📧 contact@surplussphere.com</p>
        <p>📍 Global Trade Hub, India</p>
      </div>
  
      <div class="social-icons">
        <a href="#" title="LinkedIn"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/linkedin.svg" alt="LinkedIn" /></a>
        <a href="#" title="Twitter"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/twitter.svg" alt="Twitter" /></a>
        <a href="#" title="Instagram"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram" /></a>
      </div>
    </div>
  </footer>
  
</body>
</html>
