<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy & Terms - Surplus Sphere</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <div class="logo-container">
      <img src="surplus_sphere_logo.png" alt="Surplus Sphere Logo" class="logo" />
      <h1>Surplus Sphere</h1>
    </div>
    <nav>
      <a href="about.html" class="btn-outline">About</a>
      <a href="how-it-works.html" class="btn-outline">How It Works</a>
      <a href="pricing.html" class="btn-outline">Pricing</a>
      <a href="contact.html" class="btn-outline">Contact</a>
      <a href="login.html" class="btn-filled">Login</a>
    </nav>
  </header>

  <main class="main legal-page">
    <section class="hero">
      <h2>Privacy Policy & Terms of Use</h2>
      <p>Your trust is important to us. Please review our policies carefully.</p>
    </section>

    <section class="info-section">
      <h3>Privacy Policy</h3>
      <p>We collect only the information necessary to operate our platform effectively. This includes account credentials, company profile data, and activity logs for analytics and support. We do not sell or share your information with third parties, except where required by law.</p>
      <p>Your data is encrypted and stored securely. Users can request deletion or modification of personal data anytime by emailing <strong>privacy@surplussphere.com</strong>.</p>
    </section>

    <section class="info-section">
      <h3>Terms & Conditions</h3>
      <ul>
        <li>✔ Users must register with accurate company and contact information.</li>
        <li>✔ Suppliers are responsible for the legality and authenticity of listed goods.</li>
        <li>✔ Buyers agree to platform terms before placing an order.</li>
        <li>✔ Surplus Sphere reserves the right to moderate content and revoke accounts for violations.</li>
        <li>✔ All transactions are subject to our service fees and refund policies.</li>
      </ul>
    </section>

    <section class="info-section">
      <h3>Updates</h3>
      <p>This policy may be updated periodically. Any changes will be communicated via email or site notification. Continued use of the platform constitutes acceptance of updated terms.</p>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-content">
      <p>© 2025 <strong>Surplus Sphere™</strong>. All rights reserved.</p>

      <div class="footer-links">
        <a href="index.html">Home</a>
        <a href="pricing.html">Pricing</a>
        <a href="enterprise-subscription.html">Enterprise</a>
        <a href="privacy-terms.html">Terms</a>
      </div>

      <div class="footer-contact">
        <p>📧 contact@surplussphere.com</p>
        <p>📍 Global Trade Hub, India</p>
      </div>

      <div class="social-icons">
        <a href="#" title="LinkedIn"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/linkedin.svg" alt="LinkedIn" /></a>
        <a href="#" title="Twitter"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/twitter.svg" alt="Twitter" /></a>
        <a href="#" title="Instagram"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram" /></a>
      </div>
    </div>
  </footer>
</body>
</html>
