<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register | Surplus Sphere</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <div class="auth-container">
    <img src="surplus_sphere_logo.png" alt="Logo" class="auth-logo">
    <h2>Create Your Account</h2>

    <form class="auth-form">
      <input type="text" placeholder="Full Name" required>
      <input type="email" placeholder="Email" required>
      <input type="password" placeholder="Password" required>
      
      <select required>
        <option value="">Select Role</option>
        <option value="buyer">Buyer</option>
        <option value="seller">Seller</option>
      </select>

      <button type="submit" class="btn-filled full-width">Register</button>
    </form>

    <p class="auth-switch">Already have an account? <a href="login.html">Login here</a></p>
  </div>
  <footer class="footer">
    <div class="footer-content">
      <p>© 2025 <strong>Surplus Sphere™</strong>. All rights reserved.</p>
  
      <div class="footer-links">
        <a href="index.html">Home</a>
        <a href="pricing.html">Pricing</a>
        <a href="enterprise-subscription.html">Enterprise</a>
      </div>
  
      <div class="footer-contact">
        <p>📧 contact@surplussphere.com</p>
        <p>📍 Global Trade Hub, India</p>
      </div>
  
      <div class="social-icons">
        <a href="#" title="LinkedIn"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/linkedin.svg" alt="LinkedIn" /></a>
        <a href="#" title="Twitter"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/twitter.svg" alt="Twitter" /></a>
        <a href="#" title="Instagram"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram" /></a>
      </div>
    </div>
  </footer>
  
</body>
</html>
