<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Seller Dashboard | Surplus Sphere</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header class="header">
    <div class="logo-container">
      <img src="surplus_sphere_logo.png" alt="Surplus Sphere Logo" class="logo" />
      <h1>Seller Dashboard</h1>
    </div>
    <nav>
        <a href="#add" class="nav-link">Add Product</a>
        <a href="#listed" class="nav-link">Your Listings</a>
        <a href="#sales" class="nav-link">Sales Overview</a>
        <a href="pricing.html" class="btn-outline">Pricing</a>
        <a href="index.html" class="btn-outline">Logout</a>
      </nav>
      
  </header>

  <main class="main">

    <section class="welcome-section">
      <h2>Welcome, Seller!</h2>
      <p>Manage your stock and track performance in one place.</p>
    </section>

    <section id="add" class="info-section">
      <h3>Add a New Product</h3>
      <form class="auth-form" onsubmit="event.preventDefault(); alert('Product Submitted!');">
        <input type="text" placeholder="Product Name" required>
        <textarea placeholder="Product Description" rows="3" required></textarea>
        <input type="number" placeholder="Quantity" required>
        <input type="text" placeholder="Location" required>
        <input type="number" placeholder="Price per Unit ($)" required>
        <button type="submit" class="btn-filled full-width">Submit Product</button>
      </form>
    </section>

    <section id="listed" class="info-section">
      <h3>Your Listed Products</h3>
      <div class="cards">
        <div class="card">
          <h4>Surplus Rice Bags</h4>
          <p>50kg units available. Location: Punjab</p>
        </div>
        <div class="card">
          <h4>Cotton T-Shirts</h4>
          <p>Stock: 500 pcs. Location: Tiruppur</p>
        </div>
      </div>
    </section>

    <section id="sales" class="info-section">
      <h3>Sales Overview</h3>
      <table class="order-table">
        <tr>
          <th>Product</th>
          <th>Sold</th>
          <th>Total Revenue</th>
        </tr>
        <tr>
          <td>Rice Bags</td>
          <td>120</td>
          <td>$3,600</td>
        </tr>
        <tr>
          <td>T-Shirts</td>
          <td>250</td>
          <td>$2,500</td>
        </tr>
      </table>
    </section>

  </main>

  <script>
    document.querySelectorAll('a.nav-link').forEach(link => {
      link.addEventListener('click', e => {
        e.preventDefault();
        const id = link.getAttribute('href').substring(1);
        const section = document.getElementById(id);
        if (section) {
          section.scrollIntoView({ behavior: 'smooth' });
        }
      });
    });
  </script>
<footer class="footer">
  <div class="footer-content">
    <p>© 2025 <strong>Surplus Sphere™</strong>. All rights reserved.</p>

    <div class="footer-links">
      <a href="index.html">Home</a>
      <a href="pricing.html">Pricing</a>
      <a href="enterprise-subscription.html">Enterprise</a>
    </div>

    <div class="footer-contact">
      <p>📧 contact@surplussphere.com</p>
      <p>📍 Global Trade Hub, India</p>
    </div>

    <div class="social-icons">
      <a href="#" title="LinkedIn"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/linkedin.svg" alt="LinkedIn" /></a>
      <a href="#" title="Twitter"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/twitter.svg" alt="Twitter" /></a>
      <a href="#" title="Instagram"><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/instagram.svg" alt="Instagram" /></a>
    </div>
  </div>
</footer>

</body>
</html>
