body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #fff9c4, #ffe0f0, #b2fef7);
    color: #333;
    padding: 20px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  
  .logo {
    width: 48px;
    height: 48px;
  }
  
  .btn-outline {
    padding: 8px 16px;
    border: 2px solid #333;
    background: transparent;
    cursor: pointer;
    margin-right: 10px;
  }
  
  .btn-filled {
    padding: 8px 16px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .btn-filled:hover {
    background-color: #555;
  }
  
  .main {
    max-width: 800px;
    margin: auto;
    text-align: center;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    margin-top: 30px;
  }
  
  .card {
    background: white;
    padding: 24px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 300px;
  }
  .auth-container {
    max-width: 400px;
    margin: 80px auto;
    background: white;
    padding: 32px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    text-align: center;
  }
  
  .auth-logo {
    width: 64px;
    margin-bottom: 16px;
  }
  
  .auth-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 20px;
  }
  
  .auth-form input,
  .auth-form select {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
  }
  
  .full-width {
    width: 100%;
  }
  
  .auth-switch {
    margin-top: 20px;
    font-size: 14px;
  }
  nav {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
  }
  
  .nav-link:hover {
    text-decoration: underline;
  }
  
  .hero {
    margin-top: 40px;
  }
  
  .info-section {
    margin: 60px auto;
    max-width: 700px;
    text-align: center;
  }
  
  .info-section h3 {
    font-size: 28px;
    margin-bottom: 16px;
  }
  
  .info-section p,
  .info-section ul {
    font-size: 16px;
    line-height: 1.6;
  }
  
  .info-section ul {
    list-style: none;
    padding: 0;
  }
  
  .info-section ul li::before {
    content: \"✔\";
    margin-right: 8px;
    color: #2e7d32;
  }
  .welcome-section {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 40px;
  }
  
  .order-table {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    border-collapse: collapse;
  }
  
  .order-table th, .order-table td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: center;
  }
  
  .order-table th {
    background-color: #fce4ec;
  }
  textarea {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    resize: vertical;
  }
  textarea {
    width: 100%;
    font-size: 16px;
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
    resize: vertical;
  }
  .card ul {
    list-style: none;
    padding: 0;
    margin: 15px 0;
    text-align: left;
  }
  
  .card ul li {
    padding: 6px 0;
    border-bottom: 1px solid #eee;
  }
  .footer {
    background: #f1f3f6;
    color: #444;
    padding: 24px 10%;
    margin-top: 80px;
    text-align: center;
    border-top: 1px solid #ddd;
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }
  
  .footer-links {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
  }
  
  .footer-links a {
    color: #0072ff;
    font-size: 14px;
    transition: color 0.3s ease;
  }
  
  .footer-links a:hover {
    color: #0047ab;
  }
  .footer-contact p {
    font-size: 14px;
    color: #555;
  }
  
  .social-icons {
    margin-top: 10px;
    display: flex;
    gap: 16px;
    justify-content: center;
  }
  
  .social-icons img {
    width: 24px;
    height: 24px;
    filter: grayscale(100%);
    opacity: 0.7;
    transition: all 0.3s ease;
  }
  
  .social-icons img:hover {
    filter: none;
    opacity: 1;
  }
  .about-hero {
    background: linear-gradient(135deg, #e9f0ff, #ffffff);
    padding: 60px 20px;
    text-align: center;
  }
  
  .about-hero h1 {
    font-size: 36px;
    margin-bottom: 10px;
    color: #222;
  }
  
  .about-hero p {
    font-size: 18px;
    color: #555;
  }
  
  .section {
    padding: 60px 10%;
    text-align: center;
  }
  
  .section h2 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .section p {
    font-size: 16px;
    color: #555;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .cta-section {
    background: #d9e8ff;
    padding: 40px 20px;
    text-align: center;
  }
  
  .cta-section h2 {
    font-size: 24px;
    margin-bottom: 16px;
  }
  
  .btn-primary {
    background: #0072ff;
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
  }
  